# cadastro-usuario-fila

./: README.md  pom.xml
src/main/java/br/com/cadastro/usuario/fila/: CadastroUsuarioFilaApplication.java
src/main/java/br/com/cadastro/usuario/fila/config/: KafkaConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java
src/main/java/br/com/cadastro/usuario/fila/config/exceptions/: ExceptionInterceptor.java  ExceptionModel.java  UserPermissionsException.java
src/main/java/br/com/cadastro/usuario/fila/consumer/: RegisterConsumer.java
src/main/java/br/com/cadastro/usuario/fila/consumer/impl/: RegisterConsumerImpl.java
src/main/java/br/com/cadastro/usuario/fila/mappers/: CityMapper.java  ClientMapper.java  StateMapper.java
src/main/java/br/com/cadastro/usuario/fila/service/: RegisterService.java
src/main/java/br/com/cadastro/usuario/fila/service/impl/: RegisterServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/cadastro/usuario/fila/: CadastroUsuarioFilaApplicationTests.java
