thread.poll.size=30

#SERVER
server.servlet.context-path=/cadastro-usuario-fila
server.port=8105

#KAFKA
spring.kafka.security.protocol=SSL
spring.kafka.ssl.enabled=true
kafka.bootstrap-servers=localhost:9092
kafka.consumer-group=cotacao-api-consumer-group
spring.kafka.producer.bootstrap-servers=b-3.ecom-msk-cluster.m5zjkz.c3.kafka.ca-central-1.amazonaws.com:9092,b-2.ecom-msk-cluster.m5zjkz.c3.kafka.ca-central-1.amazonaws.com:9092,b-1.ecom-msk-cluster.m5zjkz.c3.kafka.ca-central-1.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.concurrency.quote-offer=20

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_dev
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor
logging.level.org.hibernate.SQL=DEBUG

#DATABASE CONNECTION PROPERTIES
#15 seconds
spring.datasource.hikari.connectionTimeout=15000
#5 minutes
spring.datasource.hikari.idleTimeout=300000
#10 minutes
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=50

#MONGO
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.authentication-database=admin
